[2020-07-20 18:54:28.324] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-07-20 18:54:28.324] [INFO] NRSDK Create!
[2020-07-20 18:54:28.325] [INFO] NRSDK Init!
[2020-07-20 18:54:28.325] [INFO] NRSDK Configure!
[2020-07-20 18:54:28.325] [INFO] NRTracking START!
[2020-07-20 18:54:28.325] [INFO] NRTracking RUN!
[2020-07-20 18:54:28.361] [INFO] Controller START!
[2020-07-20 18:54:28.361] [INFO] Controller RUN!
[2020-07-20 18:55:22.583] [INFO] Controller PAUSE!
[2020-07-20 18:55:22.583] [INFO] Controller STOP!
[2020-07-20 18:55:22.583] [INFO] Controller RELEASE!
[2020-07-20 18:55:22.585] [INFO] NRTracking STOP!
[2020-07-20 18:55:22.585] [INFO] NRTracking RELEASE!
[2020-07-20 18:55:22.585] [INFO] NRSDK STOP!
[2020-07-21 09:59:34.072] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-07-21 09:59:34.072] [INFO] NRSDK Create!
[2020-07-21 09:59:34.074] [INFO] NRSDK Init!
[2020-07-21 09:59:34.074] [INFO] NRSDK Configure!
[2020-07-21 09:59:34.074] [INFO] NRTracking START!
[2020-07-21 09:59:34.074] [INFO] NRTracking RUN!
[2020-07-21 09:59:34.165] [INFO] Controller START!
[2020-07-21 09:59:34.165] [INFO] Controller RUN!
[2020-07-21 10:00:45.247] [INFO] Controller PAUSE!
[2020-07-21 10:00:45.248] [INFO] Controller STOP!
[2020-07-21 10:00:45.248] [INFO] Controller RELEASE!
[2020-07-21 10:00:45.252] [INFO] NRTracking STOP!
[2020-07-21 10:00:45.252] [INFO] NRTracking RELEASE!
[2020-07-21 10:00:45.252] [INFO] NRSDK STOP!
